# fairtracks_standard

./: .gitignore  Makefile  README-template.md  README.md  VALIDATION.md  make_all.sh  package-lock.json  package.json  rebuild_all.sh  report.py  summary.py  toolsForValidation.md  version.ini
.github/workflows/: blueprint.yml  blueprint_augmented.yml  blueprint_minimal.yml  example.yml
docs/: fairtracks-allof-0-if-properties-doc_info-properties-has_augmented_metadata.md  fairtracks-allof-0-if-properties-doc_info-properties.md  fairtracks-allof-0-if-properties-doc_info.md  fairtracks-allof-0-if-properties-document-properties-has_augmented_metadata.md  fairtracks-allof-0-if-properties-document-properties.md  fairtracks-allof-0-if-properties-document.md  fairtracks-allof-0-if-properties.md  fairtracks-allof-0-if.md  fairtracks-allof-0-then-properties-collection_info.md  fairtracks-allof-0-then-properties-doc_info-properties-doc_ontology_versions.md  fairtracks-allof-0-then-properties-doc_info-properties.md  fairtracks-allof-0-then-properties-doc_info.md  fairtracks-allof-0-then-properties-document-properties-ontology_versions.md  fairtracks-allof-0-then-properties-document-properties.md  fairtracks-allof-0-then-properties-document.md  fairtracks-allof-0-then-properties-experiments-items-properties-target-properties-gene_product_type.md  fairtracks-allof-0-then-properties-experiments-items-properties-target-properties-macromolecular_structure.md  fairtracks-allof-0-then-properties-experiments-items-properties-target-properties-phenotype.md  fairtracks-allof-0-then-properties-experiments-items-properties-target-properties-sequence_feature.md  fairtracks-allof-0-then-properties-experiments-items-properties-target-properties.md  fairtracks-allof-0-then-properties-experiments-items-properties-target.md  fairtracks-allof-0-then-properties-experiments-items-properties-technique.md  fairtracks-allof-0-then-properties-experiments-items-properties.md  fairtracks-allof-0-then-properties-experiments-items.md  fairtracks-allof-0-then-properties-experiments.md  fairtracks-allof-0-then-properties-samples-items-properties-biospecimen_class.md  fairtracks-allof-0-then-properties-samples-items-properties-phenotype.md  fairtracks-allof-0-then-properties-samples-items-properties-sample_type-properties-abnormal_cell_type.md  fairtracks-allof-0-then-properties-samples-items-properties-sample_type-properties-cell_line.md  fairtracks-allof-0-then-properties-samples-items-properties-sample_type-properties-cell_type.md  fairtracks-allof-0-then-properties-samples-items-properties-sample_type-properties-organism_part.md  fairtracks-allof-0-then-properties-samples-items-properties-sample_type-properties.md  fairtracks-allof-0-then-properties-samples-items-properties-sample_type.md  fairtracks-allof-0-then-properties-samples-items-properties.md  fairtracks-allof-0-then-properties-samples-items.md  fairtracks-allof-0-then-properties-samples.md  fairtracks-allof-0-then-properties-studies-items.md  fairtracks-allof-0-then-properties-studies.md  fairtracks-allof-0-then-properties-tracks-items-properties-file_format.md  fairtracks-allof-0-then-properties-tracks-items-properties.md  (+468 more)
json/examples/: basic_example.csv  basic_example.json  basic_example.ooutline  basic_example.opml  fairtracks.augmented.example.json  fairtracks.example.json  fairtracks.minimal.example.json  fairtracks_contact.augmented.example.json  fairtracks_contact.example.json  fairtracks_contact.minimal.example.json  fairtracks_example_experiment.json  fairtracks_example_sample.json  fairtracks_example_study.json  fairtracks_example_track.json  fairtracks_experiment.augmented.example.json  fairtracks_experiment.example.json  fairtracks_experiment.minimal.example.json  fairtracks_phenotype.augmented.example.json  fairtracks_phenotype.example.json  fairtracks_phenotype.minimal.example.json  fairtracks_sample.augmented.example.json  fairtracks_sample.example.json  fairtracks_sample.minimal.example.json  fairtracks_study.augmented.example.json  fairtracks_study.example.json  fairtracks_study.minimal.example.json  fairtracks_track.augmented.example.json  fairtracks_track.example.json  fairtracks_track.minimal.example.json
json/overview/: fairtracks.overview.ooutline  fairtracks.overview.opml  fairtracks.overview.raw.2.opml  fairtracks_contact.overview.opml  fairtracks_experiment.overview.ooutline  (+18 more)
opml/: fairtracks.overview.opml  fairtracks_contact.overview.opml  fairtracks_experiment.overview.opml  fairtracks_phenotype.overview.opml  fairtracks_sample.overview.opml  fairtracks_study.overview.opml  fairtracks_track.overview.opml
toolsForValidation/: README.md
toolsForValidation/java/: README.md  pom.xml
toolsForValidation/java/src/main/java/org/elixir-europe/excelerate/benchmarking/: BenchmarkingDoc.java  BenchmarkingDocNoSchemaIdException.java  BenchmarkingDocUnmatchingSchemaException.java  OrphanBenchmarkingDocException.java  SchemaDuplicatedPrimaryKeyException.java  SchemaInconsistentException.java  SchemaMissingForeignKeyException.java  SchemaMissingForeignKeyNoDocumentsException.java  SchemaMissingForeignKeySchemaException.java  SchemaNoIdException.java  SchemaRepeatedIdException.java  ValidatedJSONSchema.java  Validator.java  ValidatorCli.java
toolsForValidation/java/src/main/java/org/elixir-europe/is/fairification-genomic-data-tracks/: FairGTrackValidatorCli.java  OrphanValidableDocException.java  SchemaDuplicatedPrimaryKeyException.java  SchemaInconsistentException.java  SchemaMissingForeignKeyException.java  SchemaMissingForeignKeyNoDocumentsException.java  SchemaMissingForeignKeySchemaException.java  SchemaNoIdException.java  SchemaRepeatedIdException.java  ValidableDoc.java  ValidableDocNoSchemaIdException.java  ValidableDocUnmatchingSchemaException.java  ValidatedJSONSchema.java  Validator.java
toolsForValidation/java/src/test/java/org/elixir-europe/excelerate/benchmarking/: ValidatorTest.java
toolsForValidation/java/src/test/java/org/elixir-europe/is/fairification-genomic-data-tracks/: ValidatorTest.java
(+39 files in other folders)
